@import "../../styles/variables.scss";
@import "../../styles/base.scss";

.about.first {
  position: relative;
  // background: linear-gradient(to bottom right, rgba($fr-clr, 0.8), $th-clr);
  // background-image: url("../../images/mypicture.png");
  // background-size: cover;
  // background-position-x: 20%;
  // background-position-y: 20%;
  width: 100%;
  height: 100vh;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba($fr-clr, 0.9), rgba($se-clr, 0.6)),
      url("../../images/2491665.jpg");
    background-size: cover;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../images/mypicture.png");
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    z-index: 2;
  }
  .container {
    position: relative;
    width: 90vw;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
    .section__about {
      position: absolute;
      display: grid;
      place-items: center;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      @media (max-width: 500px) {
        display: none;
      }
    }
    h1 {
      font-size: 3rem;
      padding: 1rem 0;
    }
    p {
      font-size: 1.25rem;
    }
  }
}

.about.second {
  background: $se-clr;
  .container {
    position: relative;
    width: 90vw;
    margin: auto;
    padding: 4rem 0;
    .card {
      position: relative;
      background: $fr-clr;
      border-radius: 15px;
      width: 100%;
      overflow: hidden;
      display: flex;

      .col__1 {
        position: relative;
        width: 50%;
        padding: 2rem;
      }
      .col__2 {
        position: relative;
        width: 50%;

        &::after {
          content: "";

          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 100%;
          background-image: url("../../images/IMG-20170710-WA0005sample.jpg");
          background-position: center;
          background-position: top;
          background-size: cover;
        }
      }
    }
  }
}

.about.third {
  background: $se-clr;

  .container {
    position: relative;
    width: 90vw;
    margin: 0 auto;
    padding-bottom: 2rem;
    .card {
      position: relative;
      background: $fr-clr;
      border-radius: 15px;
      width: 100%;
      display: flex;
      overflow: hidden;

      .col__1 {
        position: relative;
        width: 50%;
        min-width: 320px;
        min-height: 300px;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        h2 {
          color: white;
          width: 100%;
        }
      }
      .col__2 {
        position: relative;
        width: 50%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 690px) {
  .about.second {
    .container {
      .card {
        position: relative;
        flex-direction: column;
        .col__1 {
          width: 100%;
          text-align: center;
        }
        .col__2 {
          width: 100%;
          height: 50vh;
        }
      }
    }
  }
}

@media (max-width: 690px) {
  .about.third {
    .container {
      .card {
        position: relative;
        flex-direction: column;
        .col__1 {
          width: 100%;

          text-align: center;
          padding: 1rem;

          p {
            font-size: 1rem;
          }
        }
        .col__2 {
          width: 100%;
          height: 50vh;
        }
      }
    }
  }
}
