@import "../../styles/variables.scss";
@import "../../styles/base.scss";

.services.first {
  position: relative;
  left: 0;
  width: 100%;
  height: 100vh;

  &::after {
    content: "";
    position: absolute;
    background-image: linear-gradient(rgba($fr-clr, 0.7), rgba($se-clr, 0.7)),
      url("../../images/fl-00ed6a9b-d1d0-4cc3-b85d-7552cea2e79c_2500x1930.5555555556-1.jpg");
    background-position: left bottom;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .container {
    position: relative;
    // top: 4rem;
    width: 90vw;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 55% 45%;
    grid-template-areas: "content form";

    .services__content {
      z-index: 2;
      grid-area: content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      h1 {
        font-size: 3rem;
        line-height: 130%;
        color: white;
      }
      p {
        font-size: 1.25rem;
        line-height: 150%;
        padding: 1rem 0;
      }
      li {
        margin-left: 1.5rem;
        position: relative;
        list-style: none;
        font-size: 1.25rem;
        line-height: 150%;
        &::before {
          font-family: "Font Awesome 5 Free";
          content: "\f00c";
          margin-left: -1.5rem;
          font-weight: 900;
          position: absolute;
          left: 0;
          top: 0;
          color: rgb(13, 189, 13);
        }
      }
    }
    .services__form {
      z-index: 5;
      grid-area: form;
      padding: 4vmax 0 0 2vmax;
      display: grid;
      place-items: center;
      form {
        position: relative;
        border-radius: 15px;
        min-width: 90%;
        min-height: 85vh;
        padding: 2rem;
        background: $se-clr;
        display: flex;
        flex-direction: column;
        justify-content: left;
        box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.657);
        margin-top: 3vh;
        @media (max-width: 350px) {
          padding: 1rem;
        }
      }
      input {
        margin-bottom: 1rem;
        padding: 0.5rem;
        font-size: 1.25rem;
        border-radius: 4px;
      }
      textarea {
        border-radius: 4px;
        margin-bottom: 2rem;
      }
      .button {
        all: unset;
        padding: 1rem 1rem;
        width: 100%;
        text-align: center;
        background: $th-clr;
        // text-transform: uppercase;
        box-sizing: border-box;
        cursor: pointer;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.534);
        border-radius: 5px;
        transition: 0.2s ease;
        font-size: 1.25rem;

        &:hover {
          background: $orange-text;
          color: $se-text;
          box-sizing: border-box;
          box-shadow: inset 6px 6px 10px rgb(224, 204, 22),
            inset -6px -6px 10px rgb(224, 204, 22);
        }
      }
    }
  }
}

.services.services__background {
  position: relative;
  width: 100%;
  background: linear-gradient(rgba($fr-clr, 0.7), rgba($se-clr, 0.7)),
    url("../../images/2818505ss.jpg") no-repeat center;
  background-attachment: fixed;
  background-size: cover;

  // &::before {
  //   content: "";
  //   position: absolute;
  //   background: linear-gradient(rgba($fr-clr, 0.7), rgba($se-clr, 0.7)),
  //     url("../../images/2818505ss.jpg") no-repeat center;
  //   background-attachment: fixed;
  //   background-size: cover;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   z-index: 0;
  // }

  .heading {
    .container {
      width: 90vw;
      margin: auto;
      text-align: center;

      hr {
        width: 10rem;
        margin: 1rem auto;
        height: 2px;
        color: rgb(13, 189, 13);
        background-color: rgb(13, 189, 13);
        border: none;
      }
      h1 {
        padding: 2rem 0 1rem;
        color: white;
      }
      p {
        font-size: 1.1rem;
      }
    }
  }

  .container {
    width: 90vw;
    margin: auto;
    padding-bottom: 1rem;

    .card {
      background-color: rgba($th-clr, 0.6);
      border-radius: 15px;
      padding: 2rem;
      margin: 3rem 0;
      position: relative;
      display: flex;
      box-shadow: 1px 1px 5px rgb(5, 5, 5);

      hr {
        width: 10rem;
        margin: 1rem 0;
        height: 2px;
        color: rgb(13, 189, 13);
        background-color: rgb(13, 189, 13);
        border: none;
      }

      h2 {
        padding: 1rem 0;
        color: white;
      }
      p {
        font-size: 1.1rem;
      }

      .react__content {
        width: 60%;
        @media (max-width: 820px) {
          width: 100%;
          text-align: center;
          hr {
            margin: 1rem auto;
          }
        }
      }
      .react__icon {
        width: 40%;
        height: auto;
        display: grid;
        place-items: center;
        position: relative;
        @media (max-width: 820px) {
          width: 100%;
        }
      }
      .node__content {
        width: 60%;
        text-align: right;
        @media (max-width: 820px) {
          width: 100%;
          text-align: center;
        }
        p {
          text-align: left;
          padding-left: 1rem;
          @media (max-width: 820px) {
            text-align: center;
            padding-left: 0;
          }
        }
        hr {
          margin-left: auto;
          @media (max-width: 820px) {
            margin: 1rem auto;
          }
        }
      }
      .node__icon {
        position: relative;
        width: 40%;
        height: auto;
        display: grid;
        place-items: center;
        padding: 1rem;
        @media (max-width: 820px) {
          width: 100%;
        }
        img {
          width: 100%;
        }
      }
      .gatsby__content {
        width: 60%;
        @media (max-width: 820px) {
          width: 100%;
          text-align: center;
          hr {
            margin: 1rem auto;
          }
        }
        li {
          margin-left: 1.5rem;
          position: relative;
          list-style: none;

          line-height: 150%;
          &::before {
            font-family: "Font Awesome 5 Free";
            content: "\f00c";
            margin-left: -1.5rem;
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 0;
            color: rgb(13, 189, 13);
          }
        }
      }
      .gatsby__icon {
        width: 40%;
        height: auto;
        display: grid;
        place-items: center;
        position: relative;
        @media (max-width: 820px) {
          width: 100%;
          padding: 1rem;
        }
      }
      &.other {
        display: grid !important;
        grid-template-rows: repeat(2, 50vh);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        background: darken($th-clr, 0.8);

        @media (max-width: 960px) {
          grid-template-rows: repeat(3, 50vh);
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 670px) {
          grid-template-rows: repeat(6, 50vh);
          grid-template-columns: repeat(1, 1fr);
          grid-row-gap: 2rem;
        }
        .card__element {
          position: relative;
          display: flex;
          flex-direction: column;
          .card__icon {
            height: 50%;
            position: relative;

            img {
              object-fit: contain;
              width: 100%;
              height: 100%;

              &.mongo {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                display: block;
              }
            }
          }
          .card__content {
            position: relative;
            height: 50%;
            text-align: center;
            h4 {
              font-size: 140%;
              color: white;
            }
            p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .services.first {
    height: 110vh;
    .container {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "content";
      //  "form";
      .services__content {
        align-items: center;
        h1 {
          text-align: center;
        }
      }
      .services__form {
        padding: 0;
        margin: auto;
      }
    }
  }
  .services__background {
    .container {
      .card {
        flex-direction: column;

        &.react__content {
          width: 100%;
        }
        &.react__icon {
          width: 100%;
        }
        &.node__content {
          width: 100%;
          hr {
            margin: auto;
          }
        }
        &.node__icon {
          width: 100%;
        }
      }
    }
  }
}
