@import "../../styles/variables.scss";
@import "../../styles/base.scss";

.landing-page {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;

  .lnd-left {
    position: absolute;
    z-index: 3;
    top: 20vh;
    left: 10vw;
    margin-right: 10vw;

    h1 {
      line-height: 1.3;
      font-size: 3.5rem;
      margin-bottom: 0.3em;
    }

    p {
      letter-spacing: 2px;
      font-size: 1.4em;
    }
  }

  .lnd-right {
    position: absolute;
    z-index: 3;
    bottom: 10vh;
    right: 10vw;

    .quote {
      font-size: 1em;
      font-weight: $tr-wght;

      i {
        font-size: 0.4em;

        &:first-of-type {
          position: relative;
          bottom: 1.5em;
          right: 0.3em;
        }

        &:last-of-type {
          position: relative;
          top: 0.8em;
          right: 0.5em;
        }
      }
    }

    .artist {
      font-weight: $fr-wght;
      padding-top: 1.5em;
      text-align: right;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
      to bottom right,
      rgba(77, 64, 64, 0.945),
      rgba(59, 59, 173, 0.863)
    );

    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
}

.animation__area {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to left, blue, rgb(0, 110, 255));
  width: 100%;
  height: 100vh;
}
.box__area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: red;
    animation: animate 20s linear infinite;
    bottom: -150px;

    &:nth-child(1) {
      left: 85%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }
    &:nth-child(2) {
      left: 12%;
      width: 30px;
      height: 30px;
      animation-delay: 1.5s;
      animation-duration: 10s;
    }
    &:nth-child(3) {
      left: 70%;
      width: 50px;
      height: 50px;
      animation-delay: 1.5s;
    }
    &:nth-child(4) {
      left: 32%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 15s;
    }
    &:nth-child(5) {
      left: 65%;
      width: 40px;
      height: 40px;
      animation-delay: 0s;
      animation-duration: 15s;
    }
    &:nth-child(6) {
      left: 10%;
      width: 110px;
      height: 110px;
      animation-delay: 3.5s;
      animation-duration: 15s;
    }
  }
}

.home.first {
  position: relative;
  width: 100%;
  background-image: url("../../images/2851000s.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5vw 0;

  h1 {
    font-size: 3rem;
    z-index: 2;
  }

  p {
    z-index: 2;
    width: 70%;
    margin-top: 2.5rem;
    font-size: 1.4rem;
    text-align: center;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // z-index: 1;
    background: linear-gradient(to top, rgba($fr-clr, 0.8), rgba($se-clr, 0.8));
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
}

.home.second {
  background-image: linear-gradient(
      to bottom right,
      rgb(67, 67, 133) 80%,
      rgba(104, 104, 197, 0.39)
    ),
    url("../../images/close-up-code-coding-1089440.jpg");
  background-size: cover;
  background-attachment: scroll;
  background-position: center;

  padding: 2rem 0;

  .container {
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    margin: 2rem 0 2rem;
    font-size: 3rem;
    text-align: center;
    // text-transform: uppercase;
  }

  hr {
    width: 20vw;
    margin: 1rem auto;
  }

  p {
    font-size: 1.4rem;
    margin: 0 auto 3rem;
    width: 70%;
    text-align: center;
  }

  .btn__inline {
    display: flex;

    .button {
      all: unset;
      max-width: 15rem;
      padding: 1rem 1rem;
      background: $th-clr;
      text-transform: uppercase;
      box-sizing: border-box;
      cursor: pointer;
      margin: 1rem;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.534);
      border-radius: 5px;
      transition: 0.2s ease;
      @media (max-width: 350px) {
        white-space: nowrap;
        margin: 0.3rem;
      }

      &:hover {
        background: $orange-text;
        color: $se-text;
        box-sizing: border-box;
        box-shadow: inset 6px 6px 10px rgb(224, 204, 22),
          inset -6px -6px 10px rgb(224, 204, 22);
      }
    }
  }

  .image__center {
    margin: 5rem 0;
    width: 70vw;
    height: auto;
  }
}

.home.third {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 80vh;
  box-shadow: 10px 10px 10px rgba($fr-clr, 0.5),
    -10px -10px 10px rgba($fr-clr, 0.5);
  background-image: linear-gradient(
      to right,
      rgba(67, 67, 133, 0.904) 50%,
      rgba(104, 104, 197, 0.198)
    ),
    url("../../images/smartmockups_k0snd4po.jpg");
  background-size: cover;

  background-position: center;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background: linear-gradient(to right, $fr-clr, $se-clr);
  // }

  .third__content {
    position: absolute;
    width: 70%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding: 4rem;
    z-index: 2;
    // align-items: center;
    h1 {
      font-size: 3rem;
      padding: 2rem 0;
    }
    p {
      font-size: 1.4rem;
    }
  }

  img {
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-filter: drop-shadow(-10px -10px 10px #222);
    filter: drop-shadow(-10px -10px 10px #222);
  }
}

.fourth {
  // padding: 4vmin;
  position: relative;
  display: grid;

  grid-template-rows: 1fr auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header header header header" "content content content content";
  padding: 0 5vw 2rem;

  h1 {
    grid-area: header;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
  }

  .content {
    grid-area: content;
    // position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    grid-template-rows: span 1;
    grid-template-columns: span 1;
    height: 10rem;
    padding: 1rem 0;
    position: relative;
  }
  .card:hover {
    color: $orange-text;
  }
  h3 {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 120%;
    font-size: 1.5rem;
    height: 40%;
    width: 100%;
    color: lighten($fr-text, 20%);
    text-align: center;
    padding: 1rem 0;
  }
  span {
    position: absolute;
    width: 100%;
    height: 60%;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: $fr-text;
    padding: 1rem 0;
  }
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-110vh) rotate(-360deg);
    opacity: 0;
  }
}

@media (min-height: 450px) {
  .landing-page {
    .lnd-left {
      top: 23vh;
    }
  }
}

@media (min-height: 600px) {
  .landing-page {
    .lnd-left {
      top: 30vh;
    }
  }
}

@media (max-width: 400px) {
  .first {
    p {
      margin-top: 1rem;
      width: 90%;
    }
  }
}

@media (max-height: 570px) {
  .first {
    h1 {
      font-size: 2rem;
    }
    p {
      margin-top: 2rem;
    }
  }
}

@media (max-width: 400px) {
  .second {
    p {
      margin-top: 1rem;
    }
  }
}

@media (max-height: 570px) {
  .second {
    h1 {
      font-size: 2rem;
      margin: 0;
    }
    p {
      margin-top: 2rem;
      margin: 1rem 0;
    }
    .image__center {
      margin: 3rem 0;
    }
  }
}

@media (max-width: 400px) {
  .third {
    .third__content {
      width: 100%;
      padding: 10vw;
    }
    p {
      margin-top: 1rem;
      padding: 0;
      font-size: 1.4rem;
    }
  }
}

@media (max-height: 570px) {
  .third {
    h1 {
      font-size: 2rem;
      margin: 0;
    }
    p {
      margin-top: 1rem;
      margin: 1rem 0;
    }
    .image__center {
      margin: 3rem 0;
    }
  }
}
@media (max-width: 665px) {
  .landing-page {
    .lnd-left {
      position: relative;
      text-align: center;
      width: 80%;
      top: 4.8em;
      left: 0;
      margin: auto;

      h1 {
        font-size: 2.5rem;
      }
    }

    .lnd-right {
      position: absolute;
      text-align: center;
      width: 80%;
      bottom: 3rem;
      margin: auto;

      padding: 0;

      .artist {
        text-align: center;
        font-style: italic;
      }
    }
  }

  .image__center {
    position: relative;
    width: 90vw !important;
    height: auto;
  }

  .home.third {
    .third__content {
      width: 100%;
      padding: 5vw;
    }
  }

  .fourth {
    grid-template-rows: 1fr auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "content content" "content content" "content content" "content content";

    .content {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
