@import "../../styles/variables.scss";
@import "../../styles/base.scss";

.projects.first {
  position: relative;
  // top: 4rem;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: inset 30px 30px 140px black, inset -30px -30px 140px black;
  color: $fr-clr;

  .container {
    z-index: 20;
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 3rem;
    }

    p {
      margin-top: 1.5rem;
      font-size: 1.5rem;
      text-align: center;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180%;
    background-image: url("../../images/back.jpg");
    background-attachment: fixed;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 220%;
    z-index: 1;
    background: linear-gradient(
      to bottom left,
      rgba($fr-clr, 0.1) 50%,
      rgba($th-clr, 0.9)
    );
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  }
}

.projects.second {
  .container {
    position: relative;
    width: 90vw;
    margin: 1rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));

    .card {
      z-index: 2;
      position: relative;
      display: flex;
      border-radius: 14px;
      background: linear-gradient(to bottom left, $fr-clr, $th-clr);
      flex-direction: column;
      box-shadow: 1px 1px 1px black;

      .decript {
        padding: 1rem;
        text-align: center;
        width: 100%;
        height: 50%;
        h2 {
          color: white;
        }
        p {
          padding: 1rem 0;
        }
      }
      .image {
        padding: 1rem 2rem;
        display: grid;
        place-items: center;
        img {
          width: 100%;
          &.sec {
            width: 75%;
          }
          &.third {
            width: 75%;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .services.first {
    .container {
      h1 {
        font-size: 2.6rem;
      }
      p {
        margin-top: 1rem;
        width: 90%;
        font-size: 1.5rem;
      }
    }
  }
}

@media (max-height: 570px) {
  .first {
    h1 {
      font-size: 2rem;
    }
    p {
      margin-top: 2rem;
    }
  }
}
